<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\..\build\RegulVersion.props" />
    <Import Project="..\..\build\Avalonia.props" />

    <ItemGroup>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.12.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit.TextMate.Grammars\AvaloniaEdit.TextMate.Grammars.csproj" />
        <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit.TextMate\AvaloniaEdit.TextMate.csproj" />
        <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
        <ProjectReference Include="..\Onebeld.Extensions\Onebeld.Extensions.csproj" />
        <ProjectReference Include="..\Onebeld.Logger\Onebeld.Logging.csproj" />
        <ProjectReference Include="..\PleasantUI\PleasantUI.csproj" />
        <ProjectReference Include="..\Regul.Assets\Regul.Assets.csproj" />
        <ProjectReference Include="..\Regul.ModuleSystem\Regul.ModuleSystem.csproj" />
        <ProjectReference Include="..\Regul.Settings\Regul.Settings.csproj" />
        <ProjectReference Include="..\System.Custom\System.Custom.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models" />
    </ItemGroup>
</Project>
