<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <Import Project="..\..\build\PlatformDependentCompilation.props" />
</Project>
