<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <Import Project="..\..\build\RegulVersion.props"/>

    <ItemGroup>
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0"/>
    </ItemGroup>
</Project>
