<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
        <NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
        <ApplicationIcon>..\Regul.Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <Import Project="..\..\build\Versions.props" />
    <Import Project="..\..\build\PlatformDependentCompilation.props" />

    <ItemGroup>
        <ProjectReference Include="..\PleasantUI\PleasantUI.csproj" />
        <ProjectReference Include="..\Regul.Assets\Regul.Assets.csproj" />
        <ProjectReference Include="..\Regul.ModuleSystem\Regul.ModuleSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="VirusTotalNet" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Include="..\Regul.Assets\icon.ico">
            <Link>icon.ico</Link>
        </None>
    </ItemGroup>
</Project>
