<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>..\Regul.Assets\icon.ico</ApplicationIcon>
        <TieredPGO>true</TieredPGO>
        <NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PleasantUI\PleasantUI.csproj" />
        <ProjectReference Include="..\Regul.Assets\Regul.Assets.csproj" />
        <ProjectReference Include="..\Regul.ModuleSystem\Regul.ModuleSystem.csproj" />
    </ItemGroup>

    <Import Project="..\..\build\Avalonia.props" />
    <Import Project="..\..\build\AvaloniaDesktop.props" />
    <Import Project="..\..\build\AvaloniaDiagnostics.props" />
    <Import Project="..\..\build\PlatformDependentCompilation.props" />

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Include="..\Regul.Assets\icon.ico">
            <Link>icon.ico</Link>
        </None>
    </ItemGroup>
</Project>
