<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\..\build\RegulVersion.props" />
    <Import Project="..\..\build\Avalonia.props" />

    <ItemGroup>
      <ProjectReference Include="..\Onebeld.Extensions\Onebeld.Extensions.csproj" />
      <ProjectReference Include="..\Regul.ModuleSystem\Regul.ModuleSystem.csproj" />
    </ItemGroup>
</Project>
