<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <Authors>Dmitry Zhutkov (Onebeld)</Authors>
        <AssemblyVersion>2.1.0</AssemblyVersion>
        <FileVersion>2.1.0</FileVersion>
        <Version>2.1.0</Version>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <Import Project="..\..\build\Versions.props" />
    <Import Project="..\..\build\PlatformDependentCompilation.props" />

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(IsWindows)'=='true'" Include="Avalonia.Win32" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Styles\**" />
    </ItemGroup>
</Project>
