<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.3.0</Version>
        <Authors>Dmitry Zhutkov (Onebeld)</Authors>
        <Copyright>©2021 Dmitry Zhutkov (Onebeld)</Copyright>
        <RepositoryUrl>https://github.com/Onebeld/PleasantUI</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>style, pleasant, pleasantui, avalonia, ui, avaloniaui</PackageTags>
        <Description>Dynamic user interface for Avalonia</Description>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\..\build\Avalonia.props" />

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.12.2" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="PleasantUI.axaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Onebeld.Extensions\Onebeld.Extensions.csproj" />
    </ItemGroup>
</Project>