<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <Authors>Dmitry Zhutkov (Onebeld)</Authors>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
        <Version>2.0.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <Import Project="..\..\build\Avalonia.props" />
    <Import Project="..\..\build\AvaloniaXamlLoader.props" />
    <Import Project="..\..\build\AvaloniaWin32.props" />
    <Import Project="..\..\build\PlatformDependentCompilation.props" />
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Styles\**" />
        <AvaloniaResource Include="PleasantTheme.Common.axaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="PleasantTheme.Controls.axaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Animations" />
    </ItemGroup>
</Project>
