<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DisablePublicApiAnalyzer Condition="'$(TargetFramework)' == 'netcoreapp2.1'">true</DisablePublicApiAnalyzer>
		<OutputType>library</OutputType>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageDescription>
			Provides API for dynamically loading assemblies into a .NET application.

			This package should be used by the host application which needs to load plugins.
			See https://github.com/natemcmaster/DotNetCorePlugins/blob/main/README.md for more samples and documentation.
		</PackageDescription>
		<PackageTags>.NET Core;plugins</PackageTags>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="5.0.0-preview.5.20278.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0-s390x.1.20553.1" />
	</ItemGroup>
</Project>
