<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Regul.ModuleManager</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PleasantUI\PleasantUI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0-beta.130" />
    </ItemGroup>

    <Import Project="..\..\build\Avalonia.props" />
</Project>
