<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Regul.ModuleManager</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredPGO>true</TieredPGO>
        <Company>Dmitry Zhutkov (Onebeld)</Company>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
    </PropertyGroup>

    <Import Project="..\..\build\Versions.props" />
    
    <ItemGroup>
        <ProjectReference Include="..\PleasantUI\PleasantUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0-beta.130" />
    </ItemGroup>
</Project>
