<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PleasantUI\PleasantUI.csproj" />
    <ProjectReference Include="..\..\Regul.Base\Regul.Base.csproj" />
    <ProjectReference Include="..\..\Regul.ModuleSystem\Regul.ModuleSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>

</Project>
