<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <Import Project="..\..\build\Avalonia.props" />
    <Import Project="..\..\build\PlatformDependentCompilation.props" />

    <ItemGroup>
        <AvaloniaResource Include="icon.ico" />
    </ItemGroup>
</Project>
