<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TieredPGO>true</TieredPGO>
        <Company>Dmitry Zhutkov (Onebeld)</Company>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
    </PropertyGroup>

    <Import Project="..\..\build\Versions.props" />
    <Import Project="..\..\build\PlatformDependentCompilation.props" />

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="icon.ico" />
    </ItemGroup>
</Project>
