<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Regul.S3PE</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<FileVersion>0.2.0</FileVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\..\..\build\Avalonia.props" />

    <ItemGroup>
      <AvaloniaXaml Remove="S3PEStyles.axaml" />
    </ItemGroup>

    <ItemGroup>
		<AvaloniaResource Include="icon.png" />
		<AvaloniaResource Include="Icons.axaml" />
		<AvaloniaResource Include="S3PEStyles.axaml" />

		<ProjectReference Include="..\..\Onebeld.Extensions\Onebeld.Extensions.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\PleasantUI\PleasantUI.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Regul.Assets\Regul.Assets.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Regul.Base\Regul.Base.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Regul.ModuleSystem\Regul.ModuleSystem.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\Regul.S3PI\Regul.S3PI.csproj" />
        <ProjectReference Include="..\..\Regul.Settings\Regul.Settings.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pfim" Version="0.10.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Windows\AdvancedSearchResources.axaml.cs">
        <DependentUpon>AdvancedSearchResources.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
